{
    "title": "Блог Михаила Белякова на темы альтернативной истории",
    "author": "Михаил Беляков",
    "description": "Заметки по альтернативной истории, анализ исторических источников Античности и Средневековья, гипотезы, обнаружение исторических фальсификаций.",

    "brand": "Критический взгляд на прошлое",
    "githubLink": "https://github.com/yababay/humanitarian-blog",
    "navbarIcons": [
        {"icon": "initialize"},
        {"icon": "community"},
        {"icon": "github"}
    ],

    "asideLinks": [
        {
            "title": "Список постов блога:", 
            "link": "#blog"
        }
    ],

    "logoFormat": "svg",

    "withBootstrap":              true,
    "withHeaderMainFooter":       true,
    "withAsideAndArticleMain":    true,
    "withSvelte":                 true,
    "withBrandAndEndIconsHeader": true,
    "withAsideAndArticleMain":    true,
    "withSimpleCopyrightFooter":  true,
    "withHashRouting":            true,

    "copyright": "Михаил Беляков"
}
